<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games By:Tanasko</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Zen Dots';
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        a {
            position: relative;
            padding: 10px 30px;
            margin: 0 15px;
            color: #0bd3d3;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 20px;
            overflow: hidden;
            transition: 0.5s;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0003);
        }

        a:nth-child(1) {
            filter: hue-rotate(115deg);
        }

        a:nth-child(3) {
            filter: hue-rotate(270deg);
        }

        a:hover {
            background: #0bd3d3;
            color: #111;
            box-shadow: 0 0 50px #0bd3d3;
            transition-delay: 0.3s;
        }

        a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #0bd3d3;
            border-left: 2px solid #0bd3d3;
            transition: 0.5s;
            transition-delay: 0.1s;
        }

        a:hover:before {
            width: 100%;
            height: 100%;
            transition-delay: 0s;
        }

        a:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #0bd3d3;
            border-right: 2px solid #0bd3d3;
            transition: 0.5s;
            transition-delay: 0.1s;
        }

        a:hover::after {
            width: 100%;
            height: 100%;
            transition-delay: 0s;
        }
    </style>
</head>

<body>
    <a href="/svipodaci">Prodavnica</a>
    <a href="/dodajpodatke">Dodajte novi proizvod</a>
</body>

</html>