<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azuriranje podataka</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Zen Dots';
            background-color: black;
        }

        nav {
            padding: 40px;
            text-align: center;
        }

        nav a {
            position: relative;
            padding: 10px 30px;
            margin: 0 15px;
            color: #0bd3d3;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-size: 20px;
            overflow: hidden;
            transition: 0.5s;
            -webkit-box-reflect: below 1px linear-gradient(transparent, #0003);
        }

        nav a:nth-child(1) {
            filter: hue-rotate(115deg);
        }

        nav a:nth-child(3) {
            filter: hue-rotate(115deg);
        }

        nav a:hover {
            background: #0bd3d3;
            color: #111;
            box-shadow: 0 0 50px #0bd3d3;
            transition-delay: 0.3s;
        }

        nav a:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #0bd3d3;
            border-left: 2px solid #0bd3d3;
            transition: 0.5s;
            transition-delay: 0.1s;
        }

        nav a:hover:before {
            width: 100%;
            height: 100%;
            transition-delay: 0s;
        }

        nav a:after {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-bottom: 2px solid #0bd3d3;
            border-right: 2px solid #0bd3d3;
            transition: 0.5s;
            transition-delay: 0.1s;
        }

        nav a:hover::after {
            width: 100%;
            height: 100%;
            transition-delay: 0s;
        }

        div {
            text-align: center;
            color: white;
            padding: 10px;
        }

        input {
            color: white;
            border: none;
            border-bottom: 2px solid #0bd3d3;
        }

        #kategorija {
            color: #0bd3d3;
        }

        button {
            padding: 3px;
            color: #0bd3d3;
        }

        #update {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 30%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            background: black;
            color: white;
            width: 40%;
            justify-content: center;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 5px;
            box-shadow: 0 0 20px 5px #0bd3d3;
        }
    </style>
</head>

<body>
    <nav>
        <a href="/">Pocetna</a>
        <a href="/svipodaci">Prodavnica</a>
        <a href="/dodajpodatke">Dodajte novi proizvod</a>
    </nav>
    #{data}
</body>

</html>